#Telegram configuration
BOT_TOKEN=

#API configuration
BASE_URL=

# Database configuration
DATABASE_DIALECT=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_LOGGING=
DATABASE_TIMESTAMP=
DATABASE_UNDERSCORE=

#LOGGER CONFIG
SHOW_INFOS=
SHOW_WARNINGS=
SHOW_ERRORS=
SHOW_CRON_LOG_STARTUP=